/* Base CSS for Poke.Trendz Theme */

/* Reset and Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: calc(var(--font-body-scale) * 62.5%);
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100%;
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 0.06rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

@media screen and (min-width: 750px) {
  body {
    font-size: 1.6rem;
  }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  line-height: calc(1 + 0.3 / var(--font-heading-scale));
  word-break: break-word;
  letter-spacing: 0.06rem;
}

h1 {
  font-size: calc(var(--font-heading-scale) * 3.2rem);
}

@media only screen and (min-width: 750px) {
  h1 {
    font-size: calc(var(--font-heading-scale) * 4.2rem);
  }
}

h2 {
  font-size: calc(var(--font-heading-scale) * 2.4rem);
}

@media only screen and (min-width: 750px) {
  h2 {
    font-size: calc(var(--font-heading-scale) * 3.2rem);
  }
}

h3 {
  font-size: calc(var(--font-heading-scale) * 2rem);
}

@media only screen and (min-width: 750px) {
  h3 {
    font-size: calc(var(--font-heading-scale) * 2.4rem);
  }
}

h4 {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
}

h5 {
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}

h6 {
  font-size: calc(var(--font-heading-scale) * 1.4rem);
}

/* Buttons */
.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  text-decoration: none;
  border: 0;
  cursor: pointer;
  font-family: inherit;
  font-style: inherit;
  font-weight: 600;
  font-size: 1.5rem;
  text-transform: none;
  letter-spacing: 0.1rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  min-height: 4.4rem;
  padding: 1.1rem 2rem;
  border-radius: var(--buttons-radius-outset);
  box-shadow: 0 0 0 var(--buttons-border-width) rgba(var(--color-foreground), var(--buttons-border-opacity));
  background-color: transparent;
  color: rgb(var(--color-foreground));
  position: relative;
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(var(--color-foreground));
  opacity: 0;
  z-index: -1;
  transition: opacity 150ms ease;
}

.button:hover::before {
  opacity: 0.06;
}

.button--primary {
  background-color: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
}

.button--primary::before {
  background-color: rgb(var(--color-background));
}

.button--primary:hover::before {
  opacity: 0.06;
}

.button--secondary {
  background-color: transparent;
  color: rgb(var(--color-foreground));
  box-shadow: 0 0 0 var(--buttons-border-width) rgba(var(--color-foreground), var(--buttons-border-opacity));
}

.button--secondary::before {
  background-color: rgb(var(--color-foreground));
}

.button--secondary:hover::before {
  opacity: 0.06;
}

/* Header Styles */
.header-wrapper {
  position: sticky;
  top: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  max-width: var(--page-width);
  margin: 0 auto;
  padding-left: max(1.5rem, env(safe-area-inset-left));
  padding-right: max(1.5rem, env(safe-area-inset-right));
}

.header__logo-wrapper {
  display: flex;
  align-items: center;
}

.header__heading-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}

.header__heading-logo {
  height: auto;
  width: auto;
  max-height: 100px;
}

.header__inline-menu {
  display: flex;
  align-items: center;
}

.list-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 2rem;
}

.list-menu--inline {
  display: flex;
  flex-wrap: wrap;
}

.list-menu__item {
  display: flex;
  align-items: center;
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.list-menu__item--link {
  text-decoration: none;
  padding-bottom: 0.3rem;
  padding-top: 0.3rem;
  text-underline-offset: 0.3rem;
}

.list-menu__item--link:hover {
  text-decoration-thickness: 0.2rem;
}

.list-menu__item--active {
  text-decoration-thickness: 0.2rem;
}

/* Header Icons */
.header__icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.4rem;
  height: 4.4rem;
  color: rgb(var(--color-foreground));
  text-decoration: none;
  position: relative;
}

.header__icon:hover {
  color: rgb(var(--color-accent-1));
}

/* Cart Icon */
.cart-count-bubble {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  background-color: rgb(var(--color-accent-1));
  color: rgb(var(--color-background));
  border-radius: 50%;
  width: 1.8rem;
  height: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
}

/* Banner Styles */
.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  overflow: hidden;
}

.banner--medium {
  min-height: 500px;
}

.banner--large {
  min-height: 600px;
}

.banner__media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.banner__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner__box {
  position: relative;
  z-index: 2;
  padding: 2rem;
  text-align: center;
  color: white;
  max-width: 600px;
  margin: 0 auto;
}

.banner__heading {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.banner__text {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.banner__buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.product-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-card__info {
  padding: 1.5rem;
}

.product-card__title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.product-card__price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #667eea;
}

/* Footer */
.footer {
  background: #333;
  color: white;
  padding: 3rem 0 1rem;
  margin-top: auto;
}

.footer__content {
  max-width: var(--page-width);
  margin: 0 auto;
  padding-left: max(1.5rem, env(safe-area-inset-left));
  padding-right: max(1.5rem, env(safe-area-inset-right));
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer__section h3 {
  margin-bottom: 1rem;
  color: #667eea;
}

.footer__section p,
.footer__section a {
  color: #ccc;
  text-decoration: none;
  line-height: 1.6;
}

.footer__section a:hover {
  color: #667eea;
}

.footer__bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #555;
  color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
  }

  .list-menu {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .banner__heading {
    font-size: 2.5rem;
  }

  .banner__text {
    font-size: 1rem;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInUp 0.6s ease-out;
}

/* Utility Classes */
.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

.page-width {
  max-width: var(--page-width);
  margin: 0 auto;
  padding-left: max(1.5rem, env(safe-area-inset-left));
  padding-right: max(1.5rem, env(safe-area-inset-right));
}

.section {
  padding: 3rem 0;
}

.gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}